<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver On the Way</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://media.istockphoto.com/id/513951578/photo/car-on-asphalt-road-in-summer.jpg?s=612x612&w=0&k=20&c=eBYsZK2lp-nCH0F-WaOryZJdERdVhr4YQiqbBydFymA=");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .message {
            text-align: center;
        }
        
        .message h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        .message p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="message animation">
        <h1>Driver On the Way</h1>
        <p>Please wait, the driver is on the way to pick you up.</p>
        <a href="/restaurant"><button>Restaurents on the Way</button></a>
        
    </div>
</body>
</html>
